<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Helpers.DrawingAlgsConsole.DefinitiveDraw" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAEIAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>DrawingAlgsConsole\DefinitiveDraw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Helpers.DrawingAlgsConsole.HelpDraw" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAEAAIAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>DrawingAlgsConsole\HelpDraw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Helpers.Viewable.SimpleViewMessage" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Viewable\SimpleViewMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Helpers.Viewable.ViewData" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Viewable\ViewData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Helpers.DrawingAlgsConsole.IDraw">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>DrawingAlgsConsole\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Helpers.Viewable.ISimpleViewMessage">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Viewable\ISimpleViewMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Helpers.Viewable.IViewable">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Viewable\IViewable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Helpers.Viewable.IViewData">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Viewable\IViewData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Helpers.Helpers.BoardTypes">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAQAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Enums\BoardTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Helpers.Helpers.Directions">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Helpers.Helpers.States">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\States.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Helpers.Viewable.BoardDrawTimings">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Viewable\BoardDrawTimings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>