# SudokuMaximized

./: .gitignore  README.md  SudokuMaximized.sln
Abstraction/: ICell.cs  IComponent.cs  IGameController.cs  IRow.cs  ISolver.cs
BoardConstruction/: BoardConstruction.csproj
BoardConstruction/Boards/: AbstractBoard.cs  Board.cs
BoardConstruction/Builder/: BoardBuildDirector.cs  BoardBuilder.cs  IBoardBuilder.cs  IBoardConfig.cs
BoardConstruction/Components/: Cell.cs  Column.cs  Component.cs  IComponent.cs  Row.cs  Square.cs  SudokuBoard.cs
BoardConstruction/Config/: ComponentFactoryConfiguration.json  VisitorFactoryConfiguration.json
BoardConstruction/Config/JSONModel/: VisitorJSONModel.cs
BoardConstruction/Factory/: ComponentFactory.cs  IComponentFactory.cs  IVisitorFactory.cs  VisitorFactory.cs
BoardConstruction/Interpreters/: IInterpreter.cs
Boards/: Class1.cs
Construction/: Construction Classlib.cd  Construction.csproj
Construction/Boards/: AbstractBoard.cs  Board.cs
Construction/Builder/: BoardBuildDirector.cs  BoardBuilder.cs  BoardConfig.cs  IBoardBuilder.cs  IBoardConfig.cs
Construction/Components/: Cell.cs  Column.cs  Component.cs  Row.cs  Square.cs  SudokuBoard.cs
Construction/Config/: ComponentFactoryConfiguration.json  VisitorFactoryConfiguration.json
Construction/Config/JSONModel/: ComponentJSONModel.cs  VisitorJSONModel.cs
Construction/Factory/: ComponentFactory.cs  IComponentFactory.cs  IVisitorFactory.cs  VisitorFactory.cs
Construction/Interpreters/: IInterpreter.cs  Interpreter.cs
Construction/Visitors/: ConsoleVisitor.cs  IPrintBoardVisitor.cs
Factories/: Factories.csproj
Factories/Factory/: ComponentFactory.cs  IComponentFactory.cs  IVisitorFactory.cs  VisitorFactory.cs
GenerateLib/: GenerateLib.csproj
GenerateLib/Boards/: AbstractBoard.cs  Board.cs  RegularBoard.cs
GenerateLib/Builder/: BoardBuildDirector.cs  BoardBuilder.cs  BoardConfig.cs  IBoardBuilder.cs  IBoardConfig.cs
GenerateLib/Components/: Cell.cs  Column.cs  Component.cs  Coordinates.cs  Cursor.cs  Row.cs  Square.cs  SudokuBoard.cs
GenerateLib/Config/Factory/: VisitorFactoryConfiguration.json
GenerateLib/Config/Factory/JSONModel/: ComponentJSONModel.cs  VisitorJSONModel.cs
GenerateLib/Config/ImportHandler/JSONModel/: ImportJSONModel.cs
GenerateLib/DrawingAlgsConsole/: DefinitiveDraw.cs  HelpDraw.cs  IDraw.cs
GenerateLib/Factory/: BoardFactory.cs  BoardInterpreterFactory.cs  ComponentFactory.cs  IBoardFactory.cs  IBoardInterpreterFactory.cs  IComponentFactory.cs  IVisitorFactory.cs  VisitorFactory.cs
GenerateLib/Factory/Config/: ComponentFactoryConfiguration.json
GenerateLib/Factory/Config/JSONModel/: ComponentJSONModel.cs  InterpreterJSONModel.cs  VisitorJSONModel.cs
GenerateLib/Helpers/: BoardTypes.cs  Directions.cs  States.cs
GenerateLib/Import/: BoardFile.cs  IBoardFile.cs
GenerateLib/Interpreters/: IBoardInterpreter.cs  IInterpreter.cs  Interpreter.cs  JigsawInterpreter.cs  RegularInterpreter.cs
GenerateLib/SolveAlgo/: BackTrackingAlgo.cs  ISolver.cs
GenerateLib/Viewable/: BoardDrawTimings.cs  ISimpleViewMessage.cs  IViewData.cs  IViewable.cs  SimpleViewMessage.cs  ViewData.cs  Viewable.cs
GenerateLib/Visitors/: ConsoleVisitor.cs  IPrintBoardVisitor.cs
GenerateLib/Visitors/DrawingAlgsConsole/: DefinitiveDraw.cs  HelpDraw.cs  IDraw.cs
Helpers/: Helpers Classlib.cd  Helpers.csproj
Helpers/DrawingAlgsConsole/: DefinitiveDraw.cs  HelpDraw.cs  IDraw.cs
Helpers/Enums/: BoardTypes.cs  Directions.cs  States.cs
Helpers/Helpers/: States.cs
Helpers/Viewable/: IViewData.cs  (+5 more)
Import/: Import Classlib ClassDiagram.cd  Import.csproj
ObjectCreation/: ObjectCreation.csproj
ObjectCreation/Components/: Cell.cs  Column.cs  IComponent.cs  Row.cs  Square.cs  SudokuBoard.cs
ObjectCreation/Config/JSONModel/: ComponentJSONModel.cs  VisitorJSONModel.cs
ObjectCreation/Factory/: IVisitorFactory.cs  VisitorFactory.cs
ObjectCreation/Visitors/: ConsoleVisitor.cs  IPrintBoardVisitor.cs
Solvers/: AbstractSolver.cs  BackTrackingAlgo.cs  ISolver.cs  SamuraiSolver.cs  Solvers.csproj  SolversClassLib ClassDiagram.cd
Sudoku/: .env  ClassDiagram1.cd  DependencyInjectionContainer.cs  Program.cs  Registering.cs  Startup.cs  Sudoku.cd  Sudoku.csproj
Sudoku/Command/: DefSelectCommand.cs  HelpSelectCommand.cs  ICommand.cs  SolveCommand.cs  StateToDefinitiveCommand.cs  StateToHelpCommand.cs
Sudoku/Command/States/: DefinitiveGameState.cs  DefinitiveState.cs  HelpGameState.cs  HelpState.cs  IGameState.cs  IState.cs
Sudoku/Config/: ComponentFactoryConfiguration.json
Sudoku/Config/JSONModel/: ComponentJSONModel.cs  InterpreterJSONModel.cs
Sudoku/Controller/: GameController.cs  ImportController.cs  MainController.cs  MenuController.cs
Sudoku/Extension/: ObjectExtensions.cs
Sudoku/Factory/: BoardInterpreterFactory.cs  ComponentFactory.cs  IBoardInterpreterFactory.cs  IComponentFactory.cs
Sudoku/Import/: BoardFile.cs  IBoardFile.cs  Import.cs
Sudoku/Interpreters/: IBoardInterpreter.cs  JigsawInterpreter.cs  RegularInterpreter.cs
Sudoku/Model/: AbstractBoard.cs  RegularBoard.cs  Solver.cs
Sudoku/Model/Components/: Cell.cs  Column.cs  Component.cs  Row.cs  Square.cs  SudokuBoard.cs
Sudoku/Model/Game/: Game.cs  ViewMessageCollector.cs
Sudoku/Model/Import/: ImportHandler.cs
Sudoku/Model/Import/Config/: ImportFileExtensionConfiguration.json  ImportValidFileExtensionConfiguration.json
Sudoku/Model/Import/Config/JSONModel/: ImportJSONModel.cs
Sudoku/Model/Viewable/: IViewable.cs  Viewable.cs
Sudoku/Registering/: Registering.cs
Sudoku/Resources/Config/: GameKeyConfig.json  GameKeyJSONModel.cs
Sudoku/State/: DefinitiveState.cs  HelpState.cs  IState.cs
Sudoku/View/Game/: GameView.cs  IBoardView.cs
Sudoku/View/Import/: IImportView.cs  ImportView.cs
Sudoku/View/Menu/: MenuView.cs
Sudoku/Visitor/: IPrintBoardVisitor.cs  RegularBoardPrintVisitor.cs
SudokuTesting/: BoardBuildTestingRegular.cs  BoardTestingSamurai.cs  CellTesting.cs  ComponentTesting.cs  Helpers.cs  InterpreterTesting.cs  SudokuTesting.csproj  UnitTest1.cs
(+9 files in other folders)
