#Console or WPF etc.
UI=Console

COMPONENTCONFIG="./Config/ComponentFactoryConfiguration.json"
VISITORCONFIG="./Config/VisitorFactoryConfiguration.json"
IMPORTVALIDEXTENSIONCONFIG="./Config/ImportValidFileExtensionConfiguration.json"