<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.Command.DefSelectCommand" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Command\DefSelectCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Command.HelpSelectCommand" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Command\HelpSelectCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Command.StateToDefinitiveCommand" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Command\StateToDefinitiveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Command.StateToHelpCommand" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Command\StateToHelpCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Controller.GameController">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAARAAAAAAAQ=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_boardView" />
      <Field Name="_visitorFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Controller.ImportController">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAwAAAAAEAAAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Controller\ImportController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_importHandler" />
      <Field Name="_interpreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Controller.MainController">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAABAAAAAAAAAI=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameController" />
      <Field Name="_importController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.DependencyInjectionContainer">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DependencyInjectionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Startup">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Game.Game">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <AssociationLine Name="ShiftState" Type="Sudoku.Command.ICommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="11.97" />
        <Point X="10.579" Y="11.97" Type="JumpStart" />
        <Point X="10.746" Y="11.97" Type="JumpEnd" />
        <Point X="11.44" Y="11.97" />
        <Point X="11.44" Y="12.827" />
        <Point X="11.438" Y="12.827" />
        <Point X="11.438" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAhAIAAARAEAAAAEAAAAAAAAAAAIAAAAAAAZCAAAIA=</HashCode>
      <FileName>Model\Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_solver" />
      <Field Name="_board" />
      <Property Name="Select" />
      <Property Name="ShiftState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Model.Import.ImportHandler">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Import\ImportHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.View.Import.ImportView">
    <Position X="17.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\Import\ImportView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenerateLib.Boards.AbstractBoard">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sudoku.State.DefinitiveState">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <AssociationLine Name="_game" Type="Sudoku.Model.Game.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="11.5" />
        <Point X="13.562" Y="11.25" />
        <Point X="12.75" Y="11.25" />
        <Point X="12.75" Y="11.449" />
        <Point X="10.825" Y="11.449" />
        <Point X="10.825" Y="11.438" />
        <Point X="10.746" Y="11.438" Type="JumpStart" />
        <Point X="10.579" Y="11.438" Type="JumpEnd" />
        <Point X="10" Y="11.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>State\DefinitiveState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.State.HelpState">
    <Position X="14.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="_game" Type="Sudoku.Model.Game.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="11.5" />
        <Point X="15.25" Y="11.25" />
        <Point X="12.75" Y="11.25" />
        <Point X="12.75" Y="11.438" />
        <Point X="10.746" Y="11.438" Type="JumpStart" />
        <Point X="10.579" Y="11.438" Type="JumpEnd" />
        <Point X="10" Y="11.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>State\HelpState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenerateLib.Boards.Board" Collapsed="true">
    <Position X="5.25" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GenerateLib.Builder.BoardBuildDirector">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BoardBuilder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sudoku.Command.ICommand">
    <Position X="11" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.View.Game.IBoardView">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Game\IBoardView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenerateLib.Factory.IVisitorFactory">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GenerateLib.Interpreters.IInterpreter">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GenerateLib.SolveAlgo.ISolver">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GenerateLib.Builder.IBoardBuilder">
    <Position X="7.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GenerateLib.Builder.IBoardConfig">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>