<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.Controller.GameController">
    <Position X="4.25" Y="6" Width="1.5" />
    <AssociationLine Name="_boardView" Type="Sudoku.View.Game.IBoardView" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="8.688" />
        <Point X="7.75" Y="8.688" />
        <Point X="7.75" Y="10.074" />
        <Point X="16.5" Y="10.074" />
        <Point X="16.5" Y="9.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAQAQAgAAAAAAAEAAAAQAAAAAAAQ=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_boardView" />
      <Field Name="_game" />
      <Field Name="_visitorFactory" />
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Controller.ImportController">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="Controller" Type="Sudoku.Controller.MainController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.621" />
        <Point X="3.958" Y="3.621" Type="JumpStart" />
        <Point X="3.792" Y="3.621" Type="JumpEnd" />
        <Point X="3.547" Y="3.621" />
        <Point X="3.547" Y="6.375" />
        <Point X="2" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABIAAQAQEAAAwAAAAAEAAAAAAAAAACAAAEEAAAA=</HashCode>
      <FileName>Controller\ImportController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_importHandler" />
      <Field Name="_interpreter" />
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Controller.MainController">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="_gameController" Type="Sudoku.Controller.GameController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.875" />
        <Point X="2.375" Y="6.875" />
        <Point X="2.375" Y="7.886" />
        <Point X="4.25" Y="7.886" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_importController" Type="Sudoku.Controller.ImportController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.625" />
        <Point X="3.875" Y="6.625" />
        <Point X="3.875" Y="2.731" />
        <Point X="4.25" Y="2.731" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameController" />
      <Field Name="_importController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.DependencyInjectionContainer">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DependencyInjectionContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Startup">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Import.ImportHandler">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEABAACAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Model\Import\ImportHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.View.Import.ImportView">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAARAAAQEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\Import\ImportView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_importController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Registering">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAgAAAgAgQAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>Registering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Game.Game">
    <Position X="8" Y="6" Width="1.5" />
    <AssociationLine Name="GameMode" Type="Sudoku.Command.States.IGameState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.688" />
        <Point X="11.5" Y="7.688" />
        <Point X="11.5" Y="6.5" />
        <Point X="12.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Select" Type="Sudoku.Command.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.821" />
        <Point X="9.875" Y="8.821" />
        <Point X="9.875" Y="7.875" />
        <Point X="12.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShiftState" Type="Sudoku.Command.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.965" />
        <Point X="9.875" Y="8.965" />
        <Point X="9.875" Y="8.375" />
        <Point X="12.25" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAhAAAAAQAEBAAAEAAQCAAIAAAAIAAAAgAAYCAAAIA=</HashCode>
      <FileName>Model\Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="Controller" />
      <Property Name="GameMode" />
      <Property Name="Select" />
      <Property Name="Solve" />
      <Property Name="ShiftState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Construction.Boards.AbstractBoard">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Construction.Interpreters.IInterpreter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sudoku.View.Game.IBoardView">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAEAAAAAAAAQEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Game\IBoardView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Construction.Factory.IVisitorFactory">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sudoku.Command.States.IGameState">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Command\States\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.Command.ICommand">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>